<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batches</title>

<style>

    body {
        margin:0px ;
        padding: 0%;
        box-sizing: border-box;
        background-color: black;
        width: 100%;
    }

#girl{
            float: left;
            width: 45%;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 5%;

            color: white;

        }
        #boys{
            float: right;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
             color: white;
        }

        li {line-height: 40px;

        }

        ul {list-style:url('brand icon yellow.png');}

       
        

        


 h1 {
    font-size: 3.5vw;
    font-weight: bold;
    position: relative;
    font-family: monsterrat;
    box-shadow: -10px -5px 10px yellow;
color: white;
border: 1px solid white; width: 35%;
border-radius: 23px;
text-align: center;}


    

       
    h2 {
            font-size: 2.5vw;
            font-weight: bold;
            position: relative;
            font-family: monsterrat;
            text-shadow: 10px 2px 10px rgb(245, 226, 55);
            color: white;
            
        }
     a {text-decoration: none;
            color: white;
            text-shadow: 10px 5px 20px black;
            transition: 0.3s all;
            align-items: right;
            font-size: xx-large;
            padding-left: 30%;
            float: left;
        }

         a:hover {color:rgb(245, 226, 55) ;

        }
       


</style>

</head>
<body>


 
        <div id="girl">
       <h1> Girl Batches</h1>
                       <br>
        <h2>HTML</h2>
       <br>
              <ul>
               <Li>HTML Girls Batch one</Li>
               <Li> HTML Girls Batch Two</Li>
               <Li>HTML Girls Batch Three</Li>
               <Li> HTML Girls Batch Four</Li>
               </ul>
                       <br>
       
               <h2>CSS</h2>
               <br>
       
                 <ul>
                <Li>CSS Girls Batch one</Li>
                <Li> CSS Girls Batch Two</Li>
                </ul>
          </div>
       
       <div id="boys">
       
       <h1> Boys Batches</h1>
       <br>
       
       <h2>HTML</h2>
       <br>
           <ul>
        <Li>HTML Boys Batch one</Li>
       <Li> HTML Boys Batch Two</Li>
       <Li>HTML Boys Batch Three</Li>
       <Li> HTML Boys Batch Four</Li>
           </ul>
       
       <br>
       
       <h2>CSS</h2>
       <br>
       
       <ul>
       <Li>CSS Boys Batch one</Li>
       <Li> CSS Boys Batch Two</Li>
       </ul>
       
       </div>
       <a href="creativity.html"class="hov-line1">Back</a>
               
   


</body>
</html>