<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
<style>

    body{background-color: thistle }


#cont1{width: 250px;}


#cont2{width: 250px;}
  

img{ 

    width: 250px;
    height: 250px;
    border-radius: 25px;}

 p {text-align: center;
font-size: 1.5vw;
font-weight: bold;
    font-family: monsterrat;
    text-shadow: 10px 2px 10px rgb(245, 226, 55);
    color: black;}

   .hov-line1 {text-decoration: none;
            text-shadow: 10px 5px 20px black;
            margin-left: 40%;
            position: absolute;
           margin-top: 25%;
            font-size: xx-large;
            color: white; }

        .hov-line1:hover {color:rgb(245, 226, 55) ;}

        a:link{color: rgb(114, 114, 245); }
             
        a:visited{color: azure; }
       
       
    
    


</style>



</head>
<body>



            
    <a href="creativity.html"class="hov-line1">Back</a>

        <div id="cont1">
            <img src="sir furqan.jpg">
          <a href="https://www.facebook.com/groups/819849932823705" target="_blank"><p>Mr Furqan Behlam<br>
            <q>CEO</p></q></a>
          </div>
          <div id="cont2">
            <img src="mam ghazal.jpg">
          <a href="https://www.facebook.com/groups/819849932823705/user/1395429594"target="_blank"><p>Miss Ghazal<br><q> Administrator</q></p> </a>
          </div>
        
      
    
    
</body>
</html>